<script>
// document.domain = 'cafen.net';
</script>
<html><head>
<style>
P, H1, H2, H3, H4, H5, H6 {margin-top:2px;margin-bottom:2px;}
FONT, P,TD, BODY {font-family: verdana,±¼¸²; text-decoration: none;line-height:180%}
BODY {color:#454545}
P,TD, BODY {font-size: 9pt;}
marquee, table {border:1px dashed C6C3C6}
H1 {font-family:arial,Dotum;font-weight:bold;color:#666633;font-size:12pt}
H2 {font-family:verdana,±¼¸²;font-weight:bold;color:#454545;font-size:12pt}
H3 {font-family:arial,Dotum;font-weight:bold;color:#999966;font-size:11pt}
H4 {font-family:verdana,±¼¸²;font-weight:bold;color:#454545;font-size:9pt}
H5 {}
H6 {}
</style>
</head>
<body bgcolor=#FFFFFF contenteditable="true" topmargin=5 leftmargin=5>
&nbsp;

</body></html>
